# practicum-2-4

./: Directory.Packages.bak  Directory.Packages.props  Nimble.Modulith.slnx  aspire.config.json  test_info.txt
Nimble.Modulith.AppHost/: AppHost.cs  Nimble.Modulith.AppHost.csproj
Nimble.Modulith.AppHost/Properties/: launchSettings.json
Nimble.Modulith.Customers/: CustomersModuleExtensions.cs  Nimble.Modulith.Customers.csproj
Nimble.Modulith.Email/: Class1.cs  EmailModuleExtensions.cs  EmailSendingBackgroundWorker.cs  Nimble.Modulith.Email.csproj  SmtpEmailSender.cs
Nimble.Modulith.Products/: Nimble.Modulith.Products.csproj  ProductsModuleExtensions.cs
Nimble.Modulith.Products.Contracts/: Nimble.Modulith.Products.Contracts.csproj
Nimble.Modulith.Reporting/: Nimble.Modulith.Reporting.csproj  ReportingModuleExtensions.cs
Nimble.Modulith.Users/: Nimble.Modulith.Users.csproj  Users.cs  UsersModuleExtensions.cs
Nimble.Modulith.Users.Contracts/: Contracts.cs  Nimble.Modulith.Users.Contracts.csproj
Nimble.Modulith.Users/Data/: UsersDbContext.cs
Nimble.Modulith.Users/Data/Config/: IdentityRoleConfig.cs
Nimble.Modulith.Users/Data/Migrations/: 20260522184229_SeedRoles.Designer.cs  20260522184229_SeedRoles.cs  UsersDbContextModelSnapshot.cs
Nimble.Modulith.Users/Endpoints/: AddRoleToUser.cs  Login.cs  Logout.cs  Profile.cs  Register.cs  ResetPassword.cs
Nimble.Modulith.Users/Events/: UserAddedToRoleEventHandler.cs
Nimble.Modulith.Users/Infrastructure/: PasswordGenerator.cs
Nimble.Modulith.Users/UseCases/Commands/: CreateUserInternalCommandHandler.cs
Nimble.Modulith.Web/: LoggingBehavior.cs  Nimble.Modulith.Web.csproj  Nimble.Modulith.Web.http  Program.cs  (+1 more)
(+71 files in other folders)
