<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

		<PackageReference Include="FastEndpoints" />
		<PackageReference Include="FastEndpoints.Security" />
		<PackageReference Include="Ardalis.Result" />
		<PackageReference Include="Mediator.Abstractions" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Serilog.AspNetCore" />
	</ItemGroup>	
	<ItemGroup>
		<ProjectReference Include="..\Nimble.Modulith.Email.Contracts\Nimble.Modulith.Email.Contracts.csproj" />
		<ProjectReference Include="..\Nimble.Modulith.Users.Contracts\Nimble.Modulith.Users.Contracts.csproj" />
	</ItemGroup>
</Project>
